ansible/roles/kraken.rbac/tasks/build-access.yaml (before)
---
#
# kubernetes_minor_versions
# kraken_endpoint
#
- set_fact:
    cluster: "{{ a_cluster }}"

- name: Set kubeconfig path
  set_fact:
    kubeconfig: "{{ config_base | expanduser }}/{{ cluster.name }}/admin.kubeconfig"

- name: Execute appropriate kubectl per minor version
  set_fact:
    kubectl: "/opt/cnct/kubernetes/{{ kubernetes_minor_version }}/bin/kubectl"
#
# timing test... looks like we may have to setup rbac as soon as the apiservers are available..so the cluster can come up
#
- name: Setup initial readiness wait
  set_fact:
    readiness_wait: "{{ kraken_config.readiness.wait | default(readiness_wait_default) }}"

- name: Set Interval
  set_fact: 
    rep_interval: "{{ readiness_retry_delay }}"

- name: Setup repetitions
  set_fact:
    repetitions: "{{ (( readiness_wait | int ) / rep_interval | int ) | int }}"

- name: Wait for api server response before continuing
  command: >
    {{ kubectl }} --kubeconfig={{ kubeconfig | expanduser }} get nodes --no-headers=true
  register: rbac_get_nodes_result
  until: rbac_get_nodes_result.stdout_lines | length >= 1 | int
  retries: "{{ repetitions | int }}"
  delay: "{{ rep_interval | int }}"
  when: "(not (dryrun | bool))"

- include: bootstrap-default-rbac-policy.yaml
  when: "cluster.kubeAuth.authz.rbac is defined"

ansible/roles/kraken.rbac/tasks/build-access.yaml (after)
---
#
# kubernetes_minor_versions
# kraken_endpoint
#
- name: Set cluster fact
  set_fact:
    cluster: "{{ a_cluster }}"

- name: Set kubeconfig path
  set_fact:
    kubeconfig: "{{ config_base }}/{{ cluster.name }}/admin.kubeconfig"

- name: Execute appropriate kubectl per minor version
  set_fact:
    kubectl: "/opt/cnct/kubernetes/{{ kubernetes_minor_version }}/bin/kubectl"
#
# timing test... looks like we may have to setup rbac as soon as the apiservers are available..so the cluster can come up
#
- name: Setup initial readiness wait
  set_fact:
    readiness_wait: "{{ kraken_config.readiness.wait | default(readiness_wait_default) }}"

- name: Set Interval
  set_fact:
    rep_interval: "{{ readiness_retry_delay }}"

- name: Setup repetitions
  set_fact:
    repetitions: "{{ (( readiness_wait | int ) / rep_interval | int ) | int }}"

- name: Wait for api server response before continuing
  command: >
    {{ kubectl }} --kubeconfig={{ kubeconfig }} get nodes --no-headers=true
  register: rbac_get_nodes_result
  until: rbac_get_nodes_result.stdout_lines | length >= 1 | int
  retries: "{{ repetitions | int }}"
  delay: "{{ rep_interval | int }}"
  when: "(not (dryrun | bool))"

- include: bootstrap-default-rbac-policy.yaml
  when: "cluster.kubeAuth.authz.rbac is defined"

ansible/roles/kraken.rbac/tasks/build-access.yaml (diff)
@@ -3,12 +3,13 @@
 # kubernetes_minor_versions
 # kraken_endpoint
 #
-- set_fact:
+- name: Set cluster fact
+  set_fact:
     cluster: "{{ a_cluster }}"
 
 - name: Set kubeconfig path
   set_fact:
-    kubeconfig: "{{ config_base | expanduser }}/{{ cluster.name }}/admin.kubeconfig"
+    kubeconfig: "{{ config_base }}/{{ cluster.name }}/admin.kubeconfig"
 
 - name: Execute appropriate kubectl per minor version
   set_fact:
@@ -21,7 +22,7 @@
     readiness_wait: "{{ kraken_config.readiness.wait | default(readiness_wait_default) }}"
 
 - name: Set Interval
-  set_fact: 
+  set_fact:
     rep_interval: "{{ readiness_retry_delay }}"
 
 - name: Setup repetitions
@@ -30,7 +31,7 @@
 
 - name: Wait for api server response before continuing
   command: >
-    {{ kubectl }} --kubeconfig={{ kubeconfig | expanduser }} get nodes --no-headers=true
+    {{ kubectl }} --kubeconfig={{ kubeconfig }} get nodes --no-headers=true
   register: rbac_get_nodes_result
   until: rbac_get_nodes_result.stdout_lines | length >= 1 | int
   retries: "{{ repetitions | int }}"
