ansible/roles/kraken.nodePool/kraken.nodePool.selector/tasks/main.yaml (before)
#  Each of the sub-playbooks already expect to iterate over all nodePools in all clusters, leave it that way for now
#  TODO: move all iteration over nodePools/clusters to this task and out of node-specific tasks k2#367
---
- name: etcd nodePools
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.etcd'
  when: (kraken_action != 'update')

- name: master nodePools
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.master'

- name: node nodePools
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.node'

- name: Check for Supported docker runtime.
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.error'
    kraken_component_type: nodePool
    kraken_component_error: 'Unsupported docker runtime'
    kraken_component_name: '{{ cluster_node_tuple.1.containerConfig.runtime }}'
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodePools
  loop_control:
    loop_var: cluster_node_tuple
  when: cluster_node_tuple.0.providerConfig.type == 'cloudinit'
        and cluster_node_tuple.0.kubeAuth.authn.oidc is defined
        and cluster_node_tuple.1.containerConfig.runtime not in ['docker']

ansible/roles/kraken.nodePool/kraken.nodePool.selector/tasks/main.yaml (after)
#  Each of the sub-playbooks already expect to iterate over all nodePools in all clusters, leave it that way for now
#  TODO: move all iteration over nodePools/clusters to this task and out of node-specific tasks k2#367
---
- name: etcd nodePools
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.etcd'
  when: (kraken_action != 'update')

- name: master nodePools
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.master'

- name: node nodePools
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.node'

- name: bastion nodePools
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.bastion'

- name: Check for Supported docker runtime.
  include_role:
    name: '{{ playbook_dir }}/roles/kraken.error'
    kraken_component_type: nodePool
    kraken_component_error: 'Unsupported docker runtime'
    kraken_component_name: '{{ cluster_node_tuple.1.containerConfig.runtime }}'
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodePools
  loop_control:
    loop_var: cluster_node_tuple
  when: cluster_node_tuple.0.providerConfig.type == 'cloudinit'
        and cluster_node_tuple.0.kubeAuth.authn.oidc is defined
        and cluster_node_tuple.1.containerConfig.runtime not in ['docker']

ansible/roles/kraken.nodePool/kraken.nodePool.selector/tasks/main.yaml (diff)
@@ -14,6 +14,10 @@
   include_role:
     name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.node'
 
+- name: bastion nodePools
+  include_role:
+    name: '{{ playbook_dir }}/roles/kraken.nodePool/kraken.nodePool.bastion'
+
 - name: Check for Supported docker runtime.
   include_role:
     name: '{{ playbook_dir }}/roles/kraken.error'
