ansible/roles/kraken.config/files/config-private-topology.yaml (before)
---
version: v1
# These are the new definitions which are used throughout the configuration.
definitions:
  dnsConfig:
    - &defaultDns
      name: defaultDns
      kind: dns
      kubedns:
        cluster_ip: 10.32.0.2
        dns_domain: cluster.local
        namespace: kube-system

  helmConfigs:
    - &defaultHelm
      name: defaultHelm
      kind: helm
      repos:
        - name: atlas
          url: http://atlas.cnct.io
        - name: stable
          url: https://kubernetes-charts.storage.googleapis.com
      charts:
        - name: heapster
          registry: quay.io
          chart: samsung_cnct/heapster
          version: 0.1.0-0
          namespace: kube-system
          
  fabricConfigs:
    - &defaultCanalFabric
      name: defaultCanalFabric
      kind: fabric
      type: canal
      options:
        containers:
          kubePolicyController:
            version: v0.5.1
            location: calico/kube-policy-controller
          etcd:
            version: v3.0.9
            location: quay.io/coreos/etcd
          calicoCni:
            version: v1.4.2
            location: calico/cni
          calicoNode:
            version: v1.0.0-rc1
            location: quay.io/calico/node
          flannel:
            version: v0.6.1
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &defaultCanalFabric16
      name: defaultCanalFabric16
      kind: fabric
      type: canal
      options:
        containers:
          calicoCni:
            version: v1.8.3
            location: quay.io/calico/cni
          calicoNode:
            version: v1.1.3
            location: quay.io/calico/node
          flannel:
            version: v0.7.1
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &kubeVersionedFabric
      name: kubeVersionedFabric
      kind: versionedFabric
      type: canal
      kubeVersion:
        default: *defaultCanalFabric
        versions:
          v1.6: *defaultCanalFabric16
    - &defaultWeaveFabric
      name: defaultWeaveFabric
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &defaultWeaveFabric16
      name: defaultWeaveFabric16
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &kubeVersionedWeaveFabric
      name: kubeVersionedWeaveFabric
      kind: versionedFabric
      type: weave
      kubeVersion:
        default: *defaultWeaveFabric
        versions:
          v1.6: *defaultWeaveFabric16

  kvStoreConfigs:
    - &defaultEtcd
      name: etcd
      kind: kvStore
      type: etcd
      clientPorts: [2379, 4001]
      clusterToken: espouse-monger-rarely
      peerPorts: [2380]
      ssl: true
      version: v3.1.0
    - &defaultEtcdEvents
      name: etcdEvents
      kind: kvStore
      type: etcd
      clientPorts: [2381]
      clusterToken: animism-training-chastity
      peerPorts: [2382]
      ssl: true
      version: v3.1.0

  apiServerConfigs:
    - &defaultApiServer
      name: defaultApiServer
      kind: apiServer
      loadBalancer: cloud
      state:
        etcd: *defaultEtcd
      events:
        etcd: *defaultEtcdEvents

  bastionConfigs:
    - &defaultBastion
      name: defaultBastion
      kind: bastion

  kubeConfigs:
    - &defaultKube
      name: defaultKube
      kind: kubernetes
      version: v1.6.7
      hyperkubeLocation: gcr.io/google_containers/hyperkube

  containerConfigs:
    - &defaultDocker
      name: defaultDocker
      kind: container
      runtime: docker
      type: distro

  osConfigs:
    - &defaultCoreOs
      name: defaultCoreOs
      kind: os
      type: coreOs
      version: 1409.5.0
      channel: stable
      rebootStrategy: "off"

  nodeConfigs:
    - &defaultAwsEtcdNode
      name: defaultAwsEtcdNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
        -
          device: sdg
          path: /ephemeral
          forceFormat: false
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: t2.small
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster etcd"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false
          -
            type: ebs_block_device
            opts:
              device_name: sdg
              volume_type: gp2
              volume_size: 10
              delete_on_termination: true
              snapshot_id:
              encrypted: false
    - &defaultAwsEtcdEventsNode
      name: defaultAwsEtcdEventsNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
        -
          device: sdg
          path: /ephemeral
          forceFormat: false
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: t2.small
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster events etcd"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false
          -
            type: ebs_block_device
            opts:
              device_name: sdg
              volume_type: gp2
              volume_size: 10
              delete_on_termination: true
              snapshot_id:
              encrypted: false
    - &defaultAwsMasterNode
      name: defaultAwsMasterNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: m4.large
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Master instances"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false
    - &defaultAwsClusterNode
      name: defaultAwsClusterNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: c4.large
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster plain nodes"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false
    - &defaultAwsSpecialNode
      name: defaultAwsSpecialNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
      keypair: krakenKey
      providerConfig:
        provider: aws
        enablePublicIPs: false
        type: m4.large
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster special nodes"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false
    - &defaultAWSBastionNode
      name: defaultAWSBastionNode
      kind: node
      providerConfig:
        provider: aws
        enablePublicIPs: true
        type: t2.micro
        subnet: ["zone-1-public", "zone-2-public", "zone-3-public"]
        tags:
          -
            key: comments
            value: "bastion nodes"

  providerConfigs:
    - &defaultAws
      name: defaultAws
      kind: provider
      provider: aws
      type: cloudinit
      resourcePrefix:
      vpc: 10.0.0.0/16
      region: us-east-1
      subnet:
        -
          name: zone-1-private
          az: us-east-1a
          cidr: 10.0.0.0/18
          enablePublicIPs: false
        -
          name: zone-2-private
          az: us-east-1b
          cidr: 10.0.64.0/18
          enablePublicIPs: false
        -
          name: zone-3-private
          az: us-east-1c
          cidr: 10.0.128.0/18
          enablePublicIPs: false
        -
          name: zone-1-public
          az: us-east-1a
          cidr: 10.0.192.0/20
          enablePublicIPs: true
        -
          name: zone-2-public
          az: us-east-1b
          cidr: 10.0.208.0/20
          enablePublicIPs: true
        -
          name: zone-3-public
          az: us-east-1c
          cidr: 10.0.224.0/19
          enablePublicIPs: true

      egressAcl:
        -
          protocol: "-1"
          rule_no: 100
          action: "allow"
          cidr_block: "0.0.0.0/0"
          from_port: 0
          to_port: 0
      ingressAcl:
        -
          protocol: "-1"
          rule_no: 100
          action: "allow"
          cidr_block: "0.0.0.0/0"
          from_port: 0
          to_port: 0
      authentication:
        accessKey:
        accessSecret:
        credentialsFile: "$HOME/.aws/credentials"
        credentialsProfile:
      ingressSecurity:
        -
          from_port: 22
          to_port: 22
          protocol: "TCP"
          cidr_blocks: ["0.0.0.0/0"]
        -
          from_port: 443
          to_port: 443
          protocol: "TCP"
          cidr_blocks: ["0.0.0.0/0"]
      egressSecurity:
        -
          from_port: 0
          to_port: 0
          protocol: "-1"
          cidr_blocks: ["0.0.0.0/0"]

  keyPairs:
   - &defaultKeyPair
      name: defaultKeyPair
      kind: keyPair
      publickeyFile: "$HOME/.ssh/id_rsa.pub"
      privatekeyFile: "$HOME/.ssh/id_rsa"

  kubeAuth:
   - &defaultKubeAuth
      authz: {}
      authn:
        basic:
          -
            password: "ChangeMe"
            user: "admin"
        cert:
          -
            user: "admin"
        default_basic_user: "admin"
   - &rbacKubeAuth
      authz:
        rbac:
          # super_user is required until kubernetes 1.5 is no longer supported by k2.
          # It is not used by kubernetes 1.6 or later.
          super_user: "placeholder"
      authn:
        cert:
          -
            user: "admin"
            group: "system:masters"
        default_basic_user: "admin"

# This is the core of the new configuration.

deployment:
  clusters:
    - name:
      network: 10.32.0.0/12
      dns: 10.32.0.2
      domain: cluster.local
      providerConfig: *defaultAws
      nodePools:
        - name: etcd
          count: 5
          etcdConfig: *defaultEtcd
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsEtcdNode
          keyPair: *defaultKeyPair
        - name: etcdEvents
          count: 5
          etcdConfig: *defaultEtcdEvents
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsEtcdEventsNode
          keyPair: *defaultKeyPair
        - name: master
          count: 3
          apiServerConfig: *defaultApiServer
          kubeConfig: *defaultKube
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsMasterNode
          keyPair: *defaultKeyPair
        - name: clusterNodes
          count: 10
          kubeConfig: *defaultKube
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsClusterNode
          keyPair: *defaultKeyPair
        - name: specialNodes
          count: 2
          kubeConfig: *defaultKube
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsSpecialNode
          keyPair: *defaultKeyPair
        - name: bastion
          count: 3
          bastionConfig: *defaultBastion
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAWSBastionNode
          keyPair: *defaultKeyPair
      fabricConfig: *kubeVersionedFabric
      kubeAuth: *rbacKubeAuth
      helmConfig: *defaultHelm
      dnsConfig: *defaultDns
      helmOverride:
  readiness:
    type: exact
    value: 0
    wait: 600

ansible/roles/kraken.config/files/config-private-topology.yaml (after)
---
version: v1
# These are the new definitions which are used throughout the configuration.
definitions:
  dnsConfig:
    - &defaultDns
      name: defaultDns
      kind: dns
      kubedns:
        cluster_ip: 10.32.0.2
        dns_domain: cluster.local
        namespace: kube-system

  helmConfigs:
    - &defaultHelm
      name: defaultHelm
      kind: helm
      repos:
        - name: atlas
          url: http://atlas.cnct.io
        - name: stable
          url: https://kubernetes-charts.storage.googleapis.com
      charts:
        - name: heapster
          registry: quay.io
          chart: samsung_cnct/heapster
          version: 0.1.0-0
          namespace: kube-system
          
  fabricConfigs:
    - &defaultCanalFabric
      name: defaultCanalFabric
      kind: fabric
      type: canal
      options:
        containers:
          kubePolicyController:
            version: v0.5.1
            location: calico/kube-policy-controller
          etcd:
            version: v3.0.9
            location: quay.io/coreos/etcd
          calicoCni:
            version: v1.4.2
            location: calico/cni
          calicoNode:
            version: v1.0.0-rc1
            location: quay.io/calico/node
          flannel:
            version: v0.6.1
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &defaultCanalFabric16
      name: defaultCanalFabric16
      kind: fabric
      type: canal
      options:
        containers:
          calicoCni:
            version: v1.8.3
            location: quay.io/calico/cni
          calicoNode:
            version: v1.1.3
            location: quay.io/calico/node
          flannel:
            version: v0.7.1
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &kubeVersionedFabric
      name: kubeVersionedFabric
      kind: versionedFabric
      type: canal
      kubeVersion:
        default: *defaultCanalFabric
        versions:
          v1.6: *defaultCanalFabric16
    - &defaultWeaveFabric
      name: defaultWeaveFabric
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &defaultWeaveFabric16
      name: defaultWeaveFabric16
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &kubeVersionedWeaveFabric
      name: kubeVersionedWeaveFabric
      kind: versionedFabric
      type: weave
      kubeVersion:
        default: *defaultWeaveFabric
        versions:
          v1.6: *defaultWeaveFabric16

  kvStoreConfigs:
    - &defaultEtcd
      name: etcd
      kind: kvStore
      type: etcd
      clientPorts: [2379, 4001]
      clusterToken: espouse-monger-rarely
      peerPorts: [2380]
      ssl: true
      version: v3.1.0
    - &defaultEtcdEvents
      name: etcdEvents
      kind: kvStore
      type: etcd
      clientPorts: [2381]
      clusterToken: animism-training-chastity
      peerPorts: [2382]
      ssl: true
      version: v3.1.0

  apiServerConfigs:
    - &defaultApiServer
      name: defaultApiServer
      kind: apiServer
      loadBalancer: cloud
      loadBalancerConfigs:
        subnet: ["zone-1-public", "zone-2-public", "zone-3-public"]
      state:
        etcd: *defaultEtcd
      events:
        etcd: *defaultEtcdEvents

  bastionConfigs:
    - &defaultBastion
      name: defaultBastion
      kind: bastion
      listenPort: 22

    - &defaultLoadBalancedBastion
      name: defaultLoadBalancedBastion
      kind: bastion-elb
      listenPort: 22
      loadBalancer: cloud
      loadBalancerConfigs:
        subnet: ["zone-1-public", "zone-2-public", "zone-3-public"]

  kubeConfigs:
    - &defaultKube
      name: defaultKube
      kind: kubernetes
      version: v1.6.7
      hyperkubeLocation: gcr.io/google_containers/hyperkube

  containerConfigs:
    - &defaultDocker
      name: defaultDocker
      kind: container
      runtime: docker
      type: distro

  osConfigs:
    - &defaultCoreOs
      name: defaultCoreOs
      kind: os
      type: coreOs
      version: 1409.5.0
      channel: stable
      rebootStrategy: "off"

  nodeConfigs:
    - &defaultAwsEtcdNode
      name: defaultAwsEtcdNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
        -
          device: sdg
          path: /ephemeral
          forceFormat: false
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: t2.small
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster etcd"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false
          -
            type: ebs_block_device
            opts:
              device_name: sdg
              volume_type: gp2
              volume_size: 10
              delete_on_termination: true
              snapshot_id:
              encrypted: false

    - &defaultAwsEtcdEventsNode
      name: defaultAwsEtcdEventsNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
        -
          device: sdg
          path: /ephemeral
          forceFormat: false
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: t2.small
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster events etcd"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false
          -
            type: ebs_block_device
            opts:
              device_name: sdg
              volume_type: gp2
              volume_size: 10
              delete_on_termination: true
              snapshot_id:
              encrypted: false

    - &defaultAwsMasterNode
      name: defaultAwsMasterNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: m4.large
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Master instances"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false

    - &defaultAwsClusterNode
      name: defaultAwsClusterNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
      providerConfig:
        enablePublicIPs: false
        provider: aws
        type: c4.large
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster plain nodes"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false

    - &defaultAwsSpecialNode
      name: defaultAwsSpecialNode
      kind: node
      mounts:
        -
          device: sdf
          path: /var/lib/docker
          forceFormat: true
      keypair: krakenKey
      providerConfig:
        provider: aws
        enablePublicIPs: false
        type: m4.large
        subnet: ["zone-1-private", "zone-2-private", "zone-3-private"]
        tags:
          -
            key: comments
            value: "Cluster special nodes"
        storage:
          -
            type: ebs_block_device
            opts:
              device_name: sdf
              volume_type: gp2
              volume_size: 100
              delete_on_termination: true
              snapshot_id:
              encrypted: false

    - &defaultAWSBastionNode
      name: defaultAWSBastionNode
      kind: node
      providerConfig:
        provider: aws
        enablePublicIPs: true
        type: t2.micro
        subnet: ["zone-1-public", "zone-2-public", "zone-3-public"]
        tags:
          -
            key: comments
            value: "bastion nodes"

  providerConfigs:
    - &defaultAws
      name: defaultAws
      kind: provider
      provider: aws
      type: cloudinit
      networkTopology: private
      resourcePrefix:
      vpc: 10.0.0.0/16
      region: us-east-1
      subnet:
        -
          name: zone-1-private
          az: us-east-1a
          cidr: 10.0.0.0/18
          enablePublicIPs: false
        -
          name: zone-2-private
          az: us-east-1b
          cidr: 10.0.64.0/18
          enablePublicIPs: false
        -
          name: zone-3-private
          az: us-east-1c
          cidr: 10.0.128.0/18
          enablePublicIPs: false
        -
          name: zone-1-public
          az: us-east-1a
          cidr: 10.0.192.0/20
          enablePublicIPs: true
        -
          name: zone-2-public
          az: us-east-1b
          cidr: 10.0.208.0/20
          enablePublicIPs: true
        -
          name: zone-3-public
          az: us-east-1c
          cidr: 10.0.224.0/19
          enablePublicIPs: true

      egressAcl:
        -
          protocol: "-1"
          rule_no: 100
          action: "allow"
          cidr_block: "0.0.0.0/0"
          from_port: 0
          to_port: 0
      ingressAcl:
        -
          protocol: "-1"
          rule_no: 100
          action: "allow"
          cidr_block: "0.0.0.0/0"
          from_port: 0
          to_port: 0
      authentication:
        accessKey:
        accessSecret:
        credentialsFile: "$HOME/.aws/credentials"
        credentialsProfile:
      ingressSecurity:
        -
          from_port: 22
          to_port: 22
          protocol: "TCP"
          cidr_blocks: ["0.0.0.0/0"]
        -
          from_port: 443
          to_port: 443
          protocol: "TCP"
          cidr_blocks: ["0.0.0.0/0"]
      egressSecurity:
        -
          from_port: 0
          to_port: 0
          protocol: "-1"
          cidr_blocks: ["0.0.0.0/0"]

  keyPairs:
   - &defaultKeyPair
      name: defaultKeyPair
      kind: keyPair
      publickeyFile: "$HOME/.ssh/id_rsa.pub"
      privatekeyFile: "$HOME/.ssh/id_rsa"

  kubeAuth:
   - &defaultKubeAuth
      authz: {}
      authn:
        basic:
          -
            password: "ChangeMe"
            user: "admin"
        cert:
          -
            user: "admin"
        default_basic_user: "admin"
   - &rbacKubeAuth
      authz:
        rbac:
          # super_user is required until kubernetes 1.5 is no longer supported by k2.
          # It is not used by kubernetes 1.6 or later.
          super_user: "placeholder"
      authn:
        cert:
          -
            user: "admin"
            group: "system:masters"
        default_basic_user: "admin"

# This is the core of the new configuration.

deployment:
  clusters:
    - name:
      network: 10.32.0.0/12
      dns: 10.32.0.2
      domain: cluster.local
      providerConfig: *defaultAws
      nodePools:
        - name: etcd
          count: 5
          etcdConfig: *defaultEtcd
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsEtcdNode
          keyPair: *defaultKeyPair
        - name: etcdEvents
          count: 5
          etcdConfig: *defaultEtcdEvents
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsEtcdEventsNode
          keyPair: *defaultKeyPair
        - name: master
          count: 3
          apiServerConfig: *defaultApiServer
          kubeConfig: *defaultKube
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsMasterNode
          keyPair: *defaultKeyPair
        - name: clusterNodes
          count: 10
          kubeConfig: *defaultKube
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsClusterNode
          keyPair: *defaultKeyPair
        - name: specialNodes
          count: 2
          kubeConfig: *defaultKube
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAwsSpecialNode
          keyPair: *defaultKeyPair
        - name: bastion
          count: 3
          bastionConfig: *defaultBastion
          containerConfig: *defaultDocker
          osConfig: *defaultCoreOs
          nodeConfig: *defaultAWSBastionNode
          keyPair: *defaultKeyPair
      fabricConfig: *kubeVersionedFabric
      kubeAuth: *rbacKubeAuth
      helmConfig: *defaultHelm
      dnsConfig: *defaultDns
      helmOverride:
  readiness:
    type: exact
    value: 0
    wait: 600

ansible/roles/kraken.config/files/config-private-topology.yaml (diff)
@@ -150,6 +150,8 @@ definitions:
       name: defaultApiServer
       kind: apiServer
       loadBalancer: cloud
+      loadBalancerConfigs:
+        subnet: ["zone-1-public", "zone-2-public", "zone-3-public"]
       state:
         etcd: *defaultEtcd
       events:
@@ -159,6 +161,15 @@ definitions:
     - &defaultBastion
       name: defaultBastion
       kind: bastion
+      listenPort: 22
+
+    - &defaultLoadBalancedBastion
+      name: defaultLoadBalancedBastion
+      kind: bastion-elb
+      listenPort: 22
+      loadBalancer: cloud
+      loadBalancerConfigs:
+        subnet: ["zone-1-public", "zone-2-public", "zone-3-public"]
 
   kubeConfigs:
     - &defaultKube
@@ -224,6 +235,7 @@ definitions:
               delete_on_termination: true
               snapshot_id:
               encrypted: false
+
     - &defaultAwsEtcdEventsNode
       name: defaultAwsEtcdEventsNode
       kind: node
@@ -264,6 +276,7 @@ definitions:
               delete_on_termination: true
               snapshot_id:
               encrypted: false
+
     - &defaultAwsMasterNode
       name: defaultAwsMasterNode
       kind: node
@@ -291,6 +304,7 @@ definitions:
               delete_on_termination: true
               snapshot_id:
               encrypted: false
+
     - &defaultAwsClusterNode
       name: defaultAwsClusterNode
       kind: node
@@ -318,6 +332,7 @@ definitions:
               delete_on_termination: true
               snapshot_id:
               encrypted: false
+
     - &defaultAwsSpecialNode
       name: defaultAwsSpecialNode
       kind: node
@@ -346,6 +361,7 @@ definitions:
               delete_on_termination: true
               snapshot_id:
               encrypted: false
+
     - &defaultAWSBastionNode
       name: defaultAWSBastionNode
       kind: node
@@ -365,6 +381,7 @@ definitions:
       kind: provider
       provider: aws
       type: cloudinit
+      networkTopology: private
       resourcePrefix:
       vpc: 10.0.0.0/16
       region: us-east-1
