ansible/roles/kraken.config/files/gke-config.yaml (before)
---
version: v1
# These are the new definitions which are used throughout the configuration.
definitions:
  dnsConfig:
    - &defaultDns
      name: defaultDns
      kind: dns
      kubedns:
        cluster_ip: 10.35.240.10
        dns_domain: cluster.local
        namespace: kube-system
  helmConfigs:
    - &defaultHelm
      name: defaultHelm
      kind: helm
      repos:
        - name: atlas
          url: http://atlas.cnct.io
        - name: stable
          url: https://kubernetes-charts.storage.googleapis.com
      charts: []
  fabricConfigs:
    - &defaultCanalFabric
      name: defaultCanalFabric
      kind: fabric
      type: canal
      options:
        containers:
          kubePolicyController:
            version: v0.5.1
            location: calico/kube-policy-controller
          etcd:
            version: v3.0.9
            location: quay.io/coreos/etcd
          calicoCni:
            version: v1.4.2
            location: calico/cni
          calicoNode:
            version: v1.0.0-rc1
            location: quay.io/calico/node
          flannel:
            version: v0.6.1
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &defaultCanalFabric16
      name: defaultCanalFabric16
      kind: fabric
      type: canal
      options:
        containers:
          calicoCni:
            version: v1.10.0
            location: quay.io/calico/cni
          calicoNode:
            version: v2.4.1
            location: quay.io/calico/node
          flannel:
            version: v0.8.0
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &kubeVersionedFabric
      name: kubeVersionedFabric
      kind: versionedFabric
      type: canal
      kubeVersion:
        default: *defaultCanalFabric
        versions:
          v1.6: *defaultCanalFabric16
          v1.7: *defaultCanalFabric16
    - &defaultWeaveFabric
      name: defaultWeaveFabric
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &defaultWeaveFabric16
      name: defaultWeaveFabric16
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &kubeVersionedWeaveFabric
      name: kubeVersionedWeaveFabric
      kind: versionedFabric
      type: weave
      kubeVersion:
        default: *defaultWeaveFabric
        versions:
          v1.6: *defaultWeaveFabric16
          v1.7: *defaultWeaveFabric16
  kubeConfigs:
    - &defaultKube
      name: defaultKube
      kind: kubernetes
      version: v1.6.7
      hyperkubeLocation: gcr.io/google_containers/hyperkube
  containerConfigs:
    - &defaultDocker
      name: defaultDocker
      kind: container
      runtime: docker
      type: distro
  nodeConfigs:
    - &defaultGKEClusterNode
      name: defaultGKEClusterNode
      kind: node
      providerConfig:
        diskSize: 100
        machineType: n1-standard-16
        scopes:
          - https://www.googleapis.com/auth/compute
          - https://www.googleapis.com/auth/devstorage.read_only
          - https://www.googleapis.com/auth/logging.write
          - https://www.googleapis.com/auth/monitoring
    - &defaultGKEOtherNode
      name: defaultGKEOtherNode
      kind: node
      providerConfig:
        diskSize: 100
        machineType: n1-standard-1
        scopes:
          - https://www.googleapis.com/auth/compute
          - https://www.googleapis.com/auth/devstorage.read_only
          - https://www.googleapis.com/auth/logging.write
          - https://www.googleapis.com/auth/monitoring
  keyPairs:
   - &defaultGKEKeyPair
      name: defaultGKEKeyPair
      kind: keyPair
      providerConfig:
        serviceAccount: patrickrobot@k8s-work.iam.gserviceaccount.com
        serviceAccountKeyFile:  $HOME/.config/gcloud/patrickRobot.json
  kubeAuth:
   - &defaultKubeAuth
      authz: {}
      authn:
        basic:
          -
            password: "ChangeMe"
            user: "admin"
        cert:
          -
            user: "admin"
        default_basic_user: "admin"
   - &rbacKubeAuth
      authz:
        rbac:
          # super_user is required until kubernetes 1.5 is no longer supported by k2.
          # It is not used by kubernetes 1.6 or later.
          super_user: "placeholder"
      authn:
        cert:
          -
            user: "admin"
            group: "system:masters"
        default_basic_user: "admin"
  providerConfigs:
    - &defaultGKE
      name: defaultGKE
      kind: provider
      provider: gke
      type: autonomous
      project: k8s-work
      keypair: *defaultGKEKeyPair
      zone:
        primaryZone: us-central1-a
        additionalZones:
          - us-central1-b
          - us-central1-c

# This is the core of the new configuration.

deployment:
  clusters:
    - name:
      network: 10.32.0.0/12
      dns: 10.32.0.2
      domain: cluster.local
      providerConfig: *defaultGKE
      kubeAuth: *rbacKubeAuth
      nodePools:
        - name: clusternodes
          count: 2
          kubeConfig: *defaultKube
          nodeConfig: *defaultGKEClusterNode
        - name: othernodes
          count: 2
          kubeConfig: *defaultKube
          nodeConfig: *defaultGKEOtherNode
      fabricConfig: *kubeVersionedFabric
      helmConfig: *defaultHelm
      dnsConfig: *defaultDns
      helmOverride:
  readiness:
    type: exact
    value: 0
    wait: 600

ansible/roles/kraken.config/files/gke-config.yaml (after)
---
version: v1
# These are the new definitions which are used throughout the configuration.
definitions:
  dnsConfig:
    - &defaultDns
      name: defaultDns
      kind: dns
      kubedns:
        cluster_ip: 10.35.240.10
        dns_domain: cluster.local
        namespace: kube-system
  helmConfigs:
    - &defaultHelm
      name: defaultHelm
      kind: helm
      repos:
        - name: atlas
          url: http://atlas.cnct.io
        - name: stable
          url: https://kubernetes-charts.storage.googleapis.com
      charts: []
  fabricConfigs:
    - &defaultCanalFabric
      name: defaultCanalFabric
      kind: fabric
      type: canal
      options:
        containers:
          kubePolicyController:
            version: v0.5.1
            location: calico/kube-policy-controller
          etcd:
            version: v3.0.9
            location: quay.io/coreos/etcd
          calicoCni:
            version: v1.4.2
            location: calico/cni
          calicoNode:
            version: v1.0.0-rc1
            location: quay.io/calico/node
          flannel:
            version: v0.6.1
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &defaultCanalFabric16
      name: defaultCanalFabric16
      kind: fabric
      type: canal
      options:
        containers:
          calicoCni:
            version: v1.10.0
            location: quay.io/calico/cni
          calicoNode:
            version: v2.4.1
            location: quay.io/calico/node
          flannel:
            version: v0.8.0
            location: quay.io/coreos/flannel
        network:
          network: 10.128.0.0/10
          subnetLen: 22
          subnetMin: 10.128.0.0
          subnetMax: 10.191.255.255
          backend:
            type: vxlan
    - &kubeVersionedFabric
      name: kubeVersionedFabric
      kind: versionedFabric
      type: canal
      kubeVersion:
        default: *defaultCanalFabric
        versions:
          v1.6: *defaultCanalFabric16
          v1.7: *defaultCanalFabric16
    - &defaultWeaveFabric
      name: defaultWeaveFabric
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &defaultWeaveFabric16
      name: defaultWeaveFabric16
      kind: fabric
      type: weave
      options:
        containers:
          weave:
            version: 1.9.8
            location: weaveworks/weave-kube
          weave_npc:
            version: 1.9.8
            location: weaveworks/weave-npc
        network:
          network: 10.128.0.0/10
          nodeConnectionLimit: 30
    - &kubeVersionedWeaveFabric
      name: kubeVersionedWeaveFabric
      kind: versionedFabric
      type: weave
      kubeVersion:
        default: *defaultWeaveFabric
        versions:
          v1.6: *defaultWeaveFabric16
          v1.7: *defaultWeaveFabric16
  kubeConfigs:
    - &defaultKube
      name: defaultKube
      kind: kubernetes
      version: v1.7.6
      hyperkubeLocation: gcr.io/google_containers/hyperkube
  containerConfigs:
    - &defaultDocker
      name: defaultDocker
      kind: container
      runtime: docker
      type: distro
  nodeConfigs:
    - &defaultGKEClusterNode
      name: defaultGKEClusterNode
      kind: node
      providerConfig:
        diskSize: 100
        machineType: n1-standard-16
        scopes:
          - https://www.googleapis.com/auth/compute
          - https://www.googleapis.com/auth/devstorage.read_only
          - https://www.googleapis.com/auth/logging.write
          - https://www.googleapis.com/auth/monitoring
    - &defaultGKEOtherNode
      name: defaultGKEOtherNode
      kind: node
      providerConfig:
        diskSize: 100
        machineType: n1-standard-1
        scopes:
          - https://www.googleapis.com/auth/compute
          - https://www.googleapis.com/auth/devstorage.read_only
          - https://www.googleapis.com/auth/logging.write
          - https://www.googleapis.com/auth/monitoring
  keyPairs:
   - &defaultGKEKeyPair
      name: defaultGKEKeyPair
      kind: keyPair
      providerConfig:
        serviceAccount: patrickrobot@k8s-work.iam.gserviceaccount.com
        serviceAccountKeyFile:  $HOME/.config/gcloud/patrickRobot.json
  kubeAuth:
   - &defaultKubeAuth
      authz: {}
      authn:
        basic:
          -
            password: "ChangeMe"
            user: "admin"
        cert:
          -
            user: "admin"
        default_basic_user: "admin"
   - &rbacKubeAuth
      authz:
        rbac:
          # super_user is required until kubernetes 1.5 is no longer supported by k2.
          # It is not used by kubernetes 1.6 or later.
          super_user: "placeholder"
      authn:
        cert:
          -
            user: "admin"
            group: "system:masters"
        default_basic_user: "admin"
  providerConfigs:
    - &defaultGKE
      name: defaultGKE
      kind: provider
      provider: gke
      type: autonomous
      project: k8s-work
      keypair: *defaultGKEKeyPair
      zone:
        primaryZone: us-east1-b
        additionalZones:
          - us-east1-c
          - us-east1-d

# This is the core of the new configuration.

deployment:
  clusters:
    - name:
      network: 10.32.0.0/12
      dns: 10.32.0.2
      domain: cluster.local
      providerConfig: *defaultGKE
      kubeAuth: *rbacKubeAuth
      nodePools:
        - name: clusternodes
          count: 2
          kubeConfig: *defaultKube
          nodeConfig: *defaultGKEClusterNode
        - name: othernodes
          count: 2
          kubeConfig: *defaultKube
          nodeConfig: *defaultGKEOtherNode
      fabricConfig: *kubeVersionedFabric
      helmConfig: *defaultHelm
      dnsConfig: *defaultDns
      helmOverride:
  readiness:
    type: exact
    value: 0
    wait: 600

ansible/roles/kraken.config/files/gke-config.yaml (diff)
@@ -123,7 +123,7 @@ definitions:
     - &defaultKube
       name: defaultKube
       kind: kubernetes
-      version: v1.6.7
+      version: v1.7.6
       hyperkubeLocation: gcr.io/google_containers/hyperkube
   containerConfigs:
     - &defaultDocker
@@ -194,10 +194,10 @@ definitions:
       project: k8s-work
       keypair: *defaultGKEKeyPair
       zone:
-        primaryZone: us-central1-a
+        primaryZone: us-east1-b
         additionalZones:
-          - us-central1-b
-          - us-central1-c
+          - us-east1-c
+          - us-east1-d
 
 # This is the core of the new configuration.
